# Android

./: README.md
Calculadora/app/: build.gradle
Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Contatos/: local.properties
Contatos/app/src/main/: AndroidManifest.xml
Contatos/app/src/main/res/layout/: activity_main.xml  (+1 more)
Contatos/gradle/wrapper/: gradle-wrapper.properties
Contatos2/Contatos2/: local.properties
Contatos2/app/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
JogoDaMemoria/app/: build.gradle
JogoDaMemoria/app/src/main/: AndroidManifest.xml
JogoDaMemoria/gradle/wrapper/: gradle-wrapper.properties
OldLadyGame/OldLadyGame/app/: build.gradle
OldLadyGame/app/src/main/: AndroidManifest.xml
OlxClone/: build.gradle
OlxClone/app/: build.gradle  google-services.json
OlxClone/app/src/androidTest/java/com/endryckbarros/olxapp/: ExampleInstrumentedTest.java
OlxClone/app/src/main/: AndroidManifest.xml
OlxClone/app/src/main/java/com/endryckbarros/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  DetalhesProdutoActivity.java  LoginActivity.java  MeusAnunciosActivity.java
OlxClone/app/src/main/java/com/endryckbarros/olxapp/adapter/: AdapterAnuncios.java
OlxClone/app/src/main/java/com/endryckbarros/olxapp/helper/: ConfuguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
OlxClone/app/src/main/java/com/endryckbarros/olxapp/model/: Anuncio.java
OlxClone/app/src/main/res/drawable/: bg_edit_text.xml  ic_find_replace_black_24dp.xml
OlxClone/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_detalhes_produto.xml  activity_login.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
OlxClone/app/src/main/res/menu/: menu_main.xml
OlxClone/app/src/main/res/values/: strings.xml  styles.xml
OlxClone/app/src/test/java/com/endryckbarros/olxapp/: ExampleUnitTest.java
OlxClone/gradle/wrapper/: gradle-wrapper.properties
jogoDaVelha/app/: build.gradle
jogoDaVelha/app/src/main/: AndroidManifest.xml
jogoDaVelha/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
